<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AtheNAC Tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1051</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_DBConfig">
     <attribute name="title">
      <string>DBConfig</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_Change_DBConfig">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>110</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_ConfigPath_DBConfig">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ConfigPath</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Oprator_DBConfig">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Oprator</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ConfigPath_DBConfig_Web">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>C:/PIXIS/Web/Config/PixisWebSetting.cfg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Web_DBConfig">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>47</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Web</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CoreService_DBConfig">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CoreService</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Radius_DBConfig">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>47</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Radius</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ConfigPath_DBConfig_CoreService">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>C:/PIXIS/CoreService/Config/CoreServiceSetting.cfg</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ConfigPath_DBConfig_Radius">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>C:/PIXIS/RadiusService/Config/RadiusServiceSetting.cfg</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Query_DBConfig">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Query SQL Value</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_SQLIP_DBConfig">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_SQLIP_DBConfig">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>47</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>SQL IP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_SQLAccount_DBConfig">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SQL Account</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_SQLAccount_DBConfig">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_RestartService_DBConfig">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>110</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Restart Service</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_SQLPWD_DBConfig">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_SQLPWD_DBConfig">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SQL Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Radis_DBConfig">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>150</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Radis Config</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Radis_DBConfig">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>192.168.10.20:6379,password=111aaaBBB</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ChangeRadis_DBConfig">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>200</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Radis IP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_GetRadis_DBConfig">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Radis IP</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Server_SSL">
     <attribute name="title">
      <string>En/Disable Server SSL</string>
     </attribute>
     <widget class="QLabel" name="label_ConfigPath_ServerSSL">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ConfigPath</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ConfigPath_ServerSSL_Web">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>C:/PIXIS/Web/Config/PixisWebSetting.cfg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Web_ServerSSL">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>47</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Web</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CoreService_ServerSSL">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CoreService</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ConfigPath_ServerSSL_CoreService">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>C:/PIXIS/CoreService/Config/CoreServiceSetting.cfg</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_RestartService_ServerSSL">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>100</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Restart Service</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Change_ServerSSL">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Query_ServerSSL">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Query Value</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Oprator_ServerSSL">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>47</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Oprator</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Enabled_ServerSSL">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>73</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Probe_SSL">
     <attribute name="title">
      <string>En/Disable Probe SSL</string>
     </attribute>
     <widget class="QLabel" name="label_ProbeIP_ProbeSSl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Probe IP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_SSHAccount_ProbeSSl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>SSH Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Password_ProbeSSl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>SSH Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Config_ProbeSSL">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Config</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Oprator_ProbeSSL">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>47</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Oprator</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ProbeIP_ProbeSSL">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_SSHAccount_ProbeSSL">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>root</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_SSHPassword_ProbeSSL">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1111</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Port_ProbeSSL">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0,1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Port_ProbeSSl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Enabled_ProbeSSL">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>73</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Change_ProbeSSL">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Query_ProbeSSL">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Query Value</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_Result_Display">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>1021</width>
      <height>311</height>
     </rect>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="centerOnScroll">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
